# TrashCollector_ASP_NET_Project

./: TrashCollector.sln
TrashCollector/: Startup.cs  TrashCollector.csproj
TrashCollector/ActionFilters/: GlobalRouting.cs
TrashCollector/Controllers/: AnonymousController.cs  CustomerController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  RoleController.cs
TrashCollector/Data/: ApplicationDbContext.cs
TrashCollector/Data/Migrations/: 20210202160854_initMigration.Designer.cs  20210202160854_initMigration.cs  20210202182035_setsAddedForDataBase.Designer.cs  20210202182035_setsAddedForDataBase.cs  20210202182517_dbsetAttributesChanges.Designer.cs  20210202182517_dbsetAttributesChanges.cs  20210202185626_dbsetupdates.Designer.cs  20210202185626_dbsetupdates.cs  20210202190043_testing.Designer.cs  20210202190043_testing.cs  20210202190907_dbsetsbuiltmore.Designer.cs  20210202190907_dbsetsbuiltmore.cs  20210202193415_dbsetchangs.Designer.cs  20210202193415_dbsetchangs.cs  20210202202733_builderEniyAddedDataSes.Designer.cs  20210202202733_builderEniyAddedDataSes.cs  20210202224001_controllermodifications.Designer.cs  20210202224001_controllermodifications.cs  20210203150008_customerModelModifications.Designer.cs  20210203150008_customerModelModifications.cs  20210205234849_addedItemToCustomerModel.Designer.cs  20210205234849_addedItemToCustomerModel.cs  (+1 more)
TrashCollector/Migrations/: 20210207143502_newdatabase.Designer.cs  20210207143502_newdatabase.cs  20210207165648_newdatabase.Designer.cs  20210207165648_newdatabase.cs  20210207190821_newdatabase.Designer.cs  20210207190821_newdatabase.cs  20210207191352_neew.Designer.cs  20210207191352_neew.cs  20210207193808_newmigration.Designer.cs  20210207193808_newmigration.cs  20210207195218_dataupdate.Designer.cs  20210207195218_dataupdate.cs  20210208005411_newdatabase.Designer.cs  20210208005411_newdatabase.cs  20210208130516_newdatabase.Designer.cs  20210208130516_newdatabase.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Models/: Calendar.cs  Customer.cs  Customers.cs  Days.cs  Employee.cs  Employees.cs  Payment.cs  User.cs
TrashCollector/Properties/: launchSettings.json
(+21 files in other folders)
